{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB_HOST": "localhost",
  "DB_PORT": 5432,
  "DB_DATABASE": "dailyplanner",
  "DB_USER": "program",
  "DB_PASSWORD": "program"
}